<!DOCTYPE html>
<html>

 <head>

  <meta charset="utf-8"/>
<title>Exported Data</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>

  <link href="css/style.css" rel="stylesheet"/>

  <script src="js/script.js" type="text/javascript">

  </script>

 </head>

 <body onload="CheckLocation();">

  <div class="page_wrap">

   <div class="page_header">

    <div class="content">

     <div class="text bold">
Laf 
     </div>

    </div>

   </div>

   <div class="page_body chat_page">

    <div class="history">

     <div class="message service" id="message-1">

      <div class="body details">
25 August 2023
      </div>

     </div>

     <div class="message default clearfix" id="message11756">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic4" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
L
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="25.08.2023 21:09:22 GMT">
21:09
       </div>

       <div class="from_name">
Laf 
       </div>

       <div class="text">
uhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message11757">

      <div class="body">

       <div class="pull_right date details" title="25.08.2023 21:09:28 GMT">
21:09
       </div>

       <div class="text">
someone&apos;s; was banned on scambook
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message11759">

      <div class="body">

       <div class="pull_right date details" title="25.08.2023 21:09:34 GMT">
21:09
       </div>

       <div class="text">
Sorry........................
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message11760">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic7" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
AK
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="25.08.2023 21:09:39 GMT">
21:09
       </div>

       <div class="from_name">
Alameen Karim Merali
       </div>

       <div class="text">
It&apos;s okay
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message11761">

      <div class="body">

       <div class="pull_right date details" title="25.08.2023 21:09:42 GMT">
21:09
       </div>

       <div class="text">
i guess
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message11762">

      <div class="body">

       <div class="pull_right date details" title="25.08.2023 21:09:50 GMT">
21:09
       </div>

       <div class="text">
Filed a complaint on Scambook
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message11763">

      <div class="body">

       <div class="pull_right date details" title="25.08.2023 21:09:56 GMT">
21:09
       </div>

       <div class="text">
For Obstruction
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message11764">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic4" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
L
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="25.08.2023 21:09:59 GMT">
21:09
       </div>

       <div class="from_name">
Laf 
       </div>

       <div class="text">
btw the <a href="https://t.me/lajbox">@lajbox</a> account you&apos;re tagging in your twitter is wrong
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message11765">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic7" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
AK
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="25.08.2023 21:09:59 GMT">
21:09
       </div>

       <div class="from_name">
Alameen Karim Merali
       </div>

       <div class="text">
of Justice
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message11766">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic4" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
L
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="25.08.2023 21:10:01 GMT">
21:10
       </div>

       <div class="from_name">
Laf 
       </div>

       <div class="text">
as it&apos;s not mine lol
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message11767">

      <div class="body">

       <div class="pull_right date details" title="25.08.2023 21:10:12 GMT">
21:10
       </div>

       <div class="text">
I never had a twitter account other than the one I have now
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message11768">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic7" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
AK
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="25.08.2023 21:10:12 GMT">
21:10
       </div>

       <div class="from_name">
Alameen Karim Merali
       </div>

       <div class="text">
Oh! So it&apos;s you
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message11769">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic4" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
L
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="25.08.2023 21:10:16 GMT">
21:10
       </div>

       <div class="from_name">
Laf 
       </div>

       <div class="text">
no shit
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message11770">

      <div class="body">

       <div class="pull_right date details" title="25.08.2023 21:10:26 GMT">
21:10
       </div>

       <div class="text">
hi!!
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message11771">

      <div class="body">

       <div class="pull_right date details" title="25.08.2023 21:10:37 GMT">
21:10
       </div>

       <div class="text">
also we did not hack scambook fyi
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message11772">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic7" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
AK
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="25.08.2023 21:10:45 GMT">
21:10
       </div>

       <div class="from_name">
Alameen Karim Merali
       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message11764" onclick="return GoToMessage(11764)">this message</a>
       </div>

       <div class="text">
It is you lol, who follows freaking Swedish shit on his profile except a Swedish Person lol
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message11773">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic4" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
L
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="25.08.2023 21:10:46 GMT">
21:10
       </div>

       <div class="from_name">
Laf 
       </div>

       <div class="text">
😂
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message11774">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic7" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
AK
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="25.08.2023 21:11:00 GMT">
21:11
       </div>

       <div class="from_name">
Alameen Karim Merali
       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message11771" onclick="return GoToMessage(11771)">this message</a>
       </div>

       <div class="text">
You hacked my password and reset it
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message11775">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic4" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
L
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="25.08.2023 21:11:01 GMT">
21:11
       </div>

       <div class="from_name">
Laf 
       </div>

       <div class="text">
It&apos;s someone who&apos;s imposteranating me
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message11776">

      <div class="body">

       <div class="pull_right date details" title="25.08.2023 21:11:07 GMT">
21:11
       </div>

       <div class="text">
might be asme
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message11777">

      <div class="body">

       <div class="pull_right date details" title="25.08.2023 21:11:08 GMT">
21:11
       </div>

       <div class="text">
but def not me
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message11778">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic7" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
AK
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="25.08.2023 21:11:15 GMT">
21:11
       </div>

       <div class="from_name">
Alameen Karim Merali
       </div>

       <div class="text">
Did they hack though?
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message11779">

      <div class="body">

       <div class="pull_right date details" title="25.08.2023 21:11:20 GMT">
21:11
       </div>

       <div class="text">
Whoever it is.
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message11780">

      <div class="body">

       <div class="pull_right date details" title="25.08.2023 21:11:28 GMT">
21:11
       </div>

       <div class="text">
Because I knew I tried signing in
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message11781">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic4" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
L
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="25.08.2023 21:11:30 GMT">
21:11
       </div>

       <div class="from_name">
Laf 
       </div>

       <div class="text">
We hacked you, yes. We got the entire website lol
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message11782">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic7" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
AK
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="25.08.2023 21:11:31 GMT">
21:11
       </div>

       <div class="from_name">
Alameen Karim Merali
       </div>

       <div class="text">
But it couldn&apos;t
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message11783">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic4" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
L
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="25.08.2023 21:11:48 GMT">
21:11
       </div>

       <div class="from_name">
Laf 
       </div>

       <div class="text">
so you gonna teach me infosec?
       </div>

      </div>

     </div>

    </div>

   </div>

  </div>

 </body>

</html>
