<!DOCTYPE html>
<html dir="{S_CONTENT_DIRECTION}" lang="{S_USER_LANG}">
<head>
<script> if (localStorage.user_colour_selection === "dark") { document.getElementsByTagName('html')[0].classList.add('fd_dark'); }</script>	
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1" />
{META}
<title><!-- IF UNREAD_NOTIFICATIONS_COUNT -->({UNREAD_NOTIFICATIONS_COUNT}) <!-- ENDIF --><!-- IF not S_VIEWTOPIC and not S_VIEWFORUM -->{SITENAME} - <!-- ENDIF --><!-- IF S_IN_MCP -->{L_MCP} - <!-- ELSEIF S_IN_UCP -->{L_UCP} - <!-- ENDIF -->{PAGE_TITLE}<!-- IF S_VIEWTOPIC or S_VIEWFORUM --> - {SITENAME}<!-- ENDIF --></title>

<!-- IF S_ENABLE_FEEDS -->
	<!-- IF S_ENABLE_FEEDS_OVERALL --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {SITENAME}" href="{{ path('phpbb_feed_index') }}"><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_NEWS --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_NEWS}" href="{{ path('phpbb_feed_news') }}"><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_FORUMS --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_ALL_FORUMS}" href="{{ path('phpbb_feed_forums') }}"><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_TOPICS --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_TOPICS_NEW}" href="{{ path('phpbb_feed_topics') }}"><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_TOPICS_ACTIVE --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_TOPICS_ACTIVE}" href="{{ path('phpbb_feed_topics_active') }}"><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_FORUM and S_FORUM_ID --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FORUM} - {FORUM_NAME}" href="{{ path('phpbb_feed_forum', { forum_id : S_FORUM_ID } ) }}"><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_TOPIC and S_TOPIC_ID --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_TOPIC} - {TOPIC_TITLE}" href="{{ path('phpbb_feed_topic', { topic_id : S_TOPIC_ID } ) }}"><!-- ENDIF -->
	<!-- EVENT overall_header_feeds -->
<!-- ENDIF -->

<!-- IF U_CANONICAL -->
	<link rel="canonical" href="{U_CANONICAL}">
<!-- ENDIF -->

<!-- IF FORUM_FAVICON -->
	<link rel="icon" href="{FORUM_FAVICON}" />
<!-- ENDIF -->

<!--
	phpBB style name: Milk v2
	Based on style:   Merlin Framework (http://www.planetstyles.net)
-->

<!-- IF S_ALLOW_CDN -->
<script>
	WebFontConfig = {
		google: {
			families: ['Open+Sans:600:cyrillic-ext,latin,greek-ext,greek,vietnamese,latin-ext,cyrillic']
		}
	};

	(function(d) {
		var wf = d.createElement('script'), s = d.scripts[0];
		wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js';
		wf.async = true;
		s.parentNode.insertBefore(wf, s);
	})(document);
</script>

<!-- IF STYLE_SETTINGS_CONFIG_FONT_FAMILY == 'Roboto Slab' -->
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400" rel="stylesheet">
    <style type="text/css">body {font-family: "Roboto Slab", Arial, Helvetica, sans-serif; font-size: 14px;}</style>
<!-- ELSEIF STYLE_SETTINGS_CONFIG_FONT_FAMILY == 'Bubbler One' -->
	<link href="https://fonts.googleapis.com/css?family=Bubbler+One" rel="stylesheet">
    <style type="text/css">body {font-family: "Bubbler One", Arial, Helvetica, sans-serif; font-size: 18px;}</style>
<!-- ELSEIF STYLE_SETTINGS_CONFIG_FONT_FAMILY == 'Dosis' -->
	<link href="https://fonts.googleapis.com/css?family=Dosis:300,400,500" rel="stylesheet">
    <style type="text/css">body {font-family: "Dosis", Arial, Helvetica, sans-serif; font-size: 16px;}</style>
<!-- ELSEIF STYLE_SETTINGS_CONFIG_FONT_FAMILY == 'Exo 2' -->
	<link href="https://fonts.googleapis.com/css?family=Exo+2:300,400,500" rel="stylesheet">
	<style type="text/css">body {font-family: "Exo 2", Arial, Helvetica, sans-serif; font-size: 15px;}</style>
<!-- ELSEIF STYLE_SETTINGS_CONFIG_FONT_FAMILY == 'Raleway' -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500" rel="stylesheet">
    <style type="text/css">body {font-family: "Raleway", Arial, Helvetica, sans-serif; font-size: 14px;}</style>
<!-- ELSEIF STYLE_SETTINGS_CONFIG_FONT_FAMILY == 'Rubik' -->
	<link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">
    <style type="text/css">body {font-family: "Rubik", Arial, Helvetica, sans-serif; font-size: 14px;}</style>
<!-- ELSEIF STYLE_SETTINGS_CONFIG_FONT_FAMILY == 'Quicksand' -->
	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500" rel="stylesheet">
    <style type="text/css">body {font-family: "Quicksand", Arial, Helvetica, sans-serif; font-size: 14px;}</style>
<!-- ELSE -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <style type="text/css">body {font-family: "Roboto", Arial, Helvetica, sans-serif; font-size: 14px;}</style>
<!-- ENDIF -->

<!-- ENDIF -->
<link href="{T_FONT_AWESOME_LINK}" rel="stylesheet">
<link href="{T_STYLESHEET_LINK}" rel="stylesheet">
<!-- IF STYLE_SETTINGS_CONFIG_BASE_COLOUR == 'Dark' -->
	<link href="{T_THEME_PATH}/colours_dark.css" rel="stylesheet">
<!-- ENDIF -->
<link href="{T_STYLESHEET_LANG_LINK}" rel="stylesheet">

<link href="{T_THEME_PATH}/blank.css?assets_version={T_ASSETS_VERSION}" rel="stylesheet" class="colour_switch_link"  />

<!-- IF STYLE_SETTINGS_CONFIG_ROUNDED_CORNERS -->
	<link href="{T_THEME_PATH}/rounded.css?assets_version={T_ASSETS_VERSION}" rel="stylesheet" />
<!-- ENDIF -->

<!-- IF STYLE_SETTINGS_CONFIG_COLOUR_PRESET != 'No Custom Colour' -->
    <!-- IF STYLE_SETTINGS_CONFIG_COLOUR_PRESET == 'Custom (Use colour picker below)' -->
        <style type="text/css">
			/* Color */
a:hover, .navbar_footer a, .copyright_bar a, .social_links_footer a:hover span, .icon.fa-file.icon-red, a:hover .icon.fa-file.icon-red, .navigation .active-subsection a, .navigation .active-subsection a:hover, .navigation a:hover, .tabs .tab > a:hover, .tabs .activetab > a, .tabs .activetab > a:hover, a.postlink, a.postlink:visited, .navbar_in_header .badge, .button:focus .icon, .button:hover .icon, .dark_base .social_links_footer a span, .dark_base h2, .dark_base h2 a, .dark_base a:link, .dark_base a:visited, .button-secondary:focus, .button-secondary:hover, .notification_unread {color: #{STYLE_SETTINGS_CONFIG_COLOUR_PICKER};}
			/* Background Solid  */
			.pagination li a:hover, .pagination li.active span, .pagination li a:focus, .jumpbox-cat-link, .dropdown-contents > li > a:hover, a.button1:hover, input.button1:hover, a.button2:hover, input.button2:hover, input.button3:hover, a.no_avatar:hover, .jumpbox-cat-link:hover, input.button1:focus, input.button2:focus, input.button3:focus, .specialbutton, input.specialbutton, .panel .specialbutton, a.specialbutton, .scrollToTop, a.specialbutton, .dark_base .social_links_footer a:hover span, .topic_type, .grid_unread {background: #{STYLE_SETTINGS_CONFIG_COLOUR_PICKER};}
			/* Borders Dark */
			.pagination li a:hover, .pagination li.active span, .pagination li a:focus, blockquote, .codebox code, .jumpbox-cat-link, a.postlink, input.button1:focus, input.button2:focus, input.button3:focus, input.specialbutton, .inputbox:hover, .inputbox:focus, .specialbutton, a.specialbutton, .button:hover, .button:focus, .dark_base .social_links_footer a span, a.specialbutton, .dark_base .social_links_footer a:hover span {border-color: #{STYLE_SETTINGS_CONFIG_COLOUR_PICKER};}
			/* Background Gradient  */
			.headerbar, body.content_block_header_block li.header, body.content_block_header_stripe li.header:before, .scrollToTop, .no_avatar, .social_links_footer, .badge, thead tr, .sidebar_block_stripe:before, .fancy_panel:before {background: #{STYLE_SETTINGS_CONFIG_COLOUR_PICKER};}
			/* The same as above, just with some opacity */
			.headerbar_overlay_active, .grid_colour_overlay:hover {background-color: rgba(0,0,0,0.3);}
			/* Colour Hover Light */
			.navbar_footer a:hover, .copyright_bar a:hover, a.postlink:hover, .dark_base h2 a:hover  {opacity: 0.7;}
			/* Background Hover Light */
			a.scrollToTop:hover, input.specialbutton:hover, a.specialbutton:hover {opacity: 0.7;}
			/* Border light */
			.specialbutton:hover {opacity: 0.7;}
		</style>
	<!-- ELSE -->
    	<link href="{T_THEME_PATH}/colour-presets/{STYLE_SETTINGS_CONFIG_COLOUR_PRESET}.css?assets_version={T_ASSETS_VERSION}" rel="stylesheet" class="preset_stylesheet">
    <!-- ENDIF -->
<!-- ELSE -->
	<link href="{T_THEME_PATH}/colour-presets/default.css?assets_version={T_ASSETS_VERSION}" rel="stylesheet">
<!-- ENDIF -->

<!-- IF S_CONTENT_DIRECTION eq 'rtl' -->
	<link href="{T_THEME_PATH}/bidi.css?assets_version={T_ASSETS_VERSION}" rel="stylesheet">
<!-- ENDIF -->

<!-- IF S_PLUPLOAD -->
	<link href="{T_THEME_PATH}/plupload.css?assets_version={T_ASSETS_VERSION}" rel="stylesheet">
<!-- ENDIF -->

<!--[if lte IE 9]>
	<link href="{T_THEME_PATH}/tweaks.css?assets_version={T_ASSETS_VERSION}" rel="stylesheet">
<![endif]-->

<!-- EVENT overall_header_head_append -->

{$STYLESHEETS}

<!-- EVENT overall_header_stylesheets_after -->

</head>
<body id="phpbb" class="nojs notouch section-{SCRIPT_NAME} {S_CONTENT_DIRECTION} {BODY_CLASS}<!-- IF STYLE_SETTINGS_CONFIG_SIDEBAR_PLACEMENT == 'Right Only' --> sidebar-right-only<!-- ELSEIF STYLE_SETTINGS_CONFIG_SIDEBAR_PLACEMENT == 'Left Only' --> sidebar-left-only<!-- ELSE --> sidebar-both<!-- ENDIF --><!-- IF STYLE_SETTINGS_CONFIG_LAYOUT_TYPE --> body-layout-{STYLE_SETTINGS_CONFIG_LAYOUT_TYPE}<!-- ENDIF --> auth-page<!-- IF S_ADMIN_AUTH or SCRIPT_NAME == 'viewforum' --> auth-page-admin<!-- ENDIF --><!-- IF STYLE_SETTINGS_CONFIG_BASE_COLOUR == 'Dark' --> dark_base<!-- ENDIF -->">
