<!DOCTYPE html>
<html>

 <head>

  <meta charset="utf-8"/>
<title>Exported Data</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>

  <link href="css/style.css" rel="stylesheet"/>

  <script src="js/script.js" type="text/javascript">

  </script>

 </head>

 <body onload="CheckLocation();">

  <div class="page_wrap">

   <div class="page_header">

    <div class="content">

     <div class="text bold">
trial 
     </div>

    </div>

   </div>

   <div class="page_body chat_page">

    <div class="history">

     <div class="message service" id="message-1">

      <div class="body details">
6 August 2023
      </div>

     </div>

     <div class="message default clearfix" id="message4772">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic7" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
AK
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="06.08.2023 05:43:19 GMT">
05:43
       </div>

       <div class="from_name">
Alameen Karim Merali
       </div>

       <div class="media_wrap clearfix">

        <a class="media clearfix pull_left block_link media_photo" href="stickers/AnimatedSticker.tgs">

         <div class="fill pull_left">

         </div>

         <div class="body">

          <div class="title bold">
Sticker
          </div>

          <div class="status details">
👋
          </div>

         </div>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message4773">

      <div class="body">

       <div class="pull_right date details" title="06.08.2023 05:43:23 GMT">
05:43
       </div>

       <div class="text">
Yo
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message4774">

      <div class="body">

       <div class="pull_right date details" title="06.08.2023 05:43:33 GMT">
05:43
       </div>

       <div class="text">
Source Code is ready
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message4775">

      <div class="body">

       <div class="pull_right date details" title="06.08.2023 05:43:45 GMT">
05:43
       </div>

       <div class="text">
But will require to be installed
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message4776">

      <div class="body">

       <div class="pull_right date details" title="06.08.2023 05:43:57 GMT">
05:43
       </div>

       <div class="text">
Could I have the creds for your Namecheap to upload, install and setup?
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message4777">

      <div class="body">

       <div class="pull_right date details" title="06.08.2023 05:44:23 GMT">
05:44
       </div>

       <div class="text">
Also, I will configure Cloudflare for Firewall and DNS of the site
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message4781">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic7" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
AK
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="06.08.2023 10:11:45 GMT">
10:11
       </div>

       <div class="from_name">
Alameen Karim Merali
       </div>

       <div class="text">
Ohh! Btw I heard <a href="r00t.org">r00t.org</a> was the domain that was bought so I would just like to congratulate us that we made it to purchase that domain as it was owned by the biggest black hat hacking group alive, we will most likely make it to the media and make them look super dumb, since they’re all in prison lol.
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message4789">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic6" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
t
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="06.08.2023 15:57:48 GMT">
15:57
       </div>

       <div class="from_name">
trial 
       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message4781" onclick="return GoToMessage(4781)">this message</a>
       </div>

       <div class="text">
you see, unfortunately we did not buy <a href="r00t.org">r00t.org</a>
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message4790">

      <div class="body">

       <div class="pull_right date details" title="06.08.2023 15:58:05 GMT">
15:58
       </div>

       <div class="text">
we are buying a domain on monday
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message4791">

      <div class="body">

       <div class="pull_right date details" title="06.08.2023 15:58:11 GMT">
15:58
       </div>

       <div class="text">
and we are making a forums site
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message4792">

      <div class="body">

       <div class="pull_right date details" title="06.08.2023 15:58:15 GMT">
15:58
       </div>

       <div class="text">
we changed our plans a  it
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message4793">

      <div class="body">

       <div class="pull_right date details" title="06.08.2023 15:58:17 GMT">
15:58
       </div>

       <div class="text">
bit*
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message4794">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic7" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
AK
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="06.08.2023 15:58:20 GMT">
15:58
       </div>

       <div class="from_name">
Alameen Karim Merali
       </div>

       <div class="text">
Okay
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message4795">

      <div class="body">

       <div class="pull_right date details" title="06.08.2023 15:58:27 GMT">
15:58
       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message4789" onclick="return GoToMessage(4789)">this message</a>
       </div>

       <div class="text">
So you’re reselling root
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message4796">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic6" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
t
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="06.08.2023 15:58:46 GMT">
15:58
       </div>

       <div class="from_name">
trial 
       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message4795" onclick="return GoToMessage(4795)">this message</a>
       </div>

       <div class="text">
yeah
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message4797">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic7" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
AK
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="06.08.2023 15:58:54 GMT">
15:58
       </div>

       <div class="from_name">
Alameen Karim Merali
       </div>

       <div class="text">
Okay
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message4798">

      <div class="body">

       <div class="pull_right date details" title="06.08.2023 16:00:54 GMT">
16:00
       </div>

       <div class="text">
Once you’ve purchased the domain lmk then we can work on uploading and installing the source code
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message4799">

      <div class="body">

       <div class="pull_right date details" title="06.08.2023 16:01:02 GMT">
16:01
       </div>

       <div class="text">
For the forum site
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message4800">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic6" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
t
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="06.08.2023 16:01:08 GMT">
16:01
       </div>

       <div class="from_name">
trial 
       </div>

       <div class="text">
alright
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message4801">

      <div class="body">

       <div class="pull_right date details" title="06.08.2023 16:01:35 GMT">
16:01
       </div>

       <div class="text">
we should be expecting funds on monday so hopefully we could buy the forum site then
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message4802">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic7" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
AK
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="06.08.2023 16:02:35 GMT">
16:02
       </div>

       <div class="from_name">
Alameen Karim Merali
       </div>

       <div class="text">
Sure
       </div>

      </div>

     </div>

     <div class="message service" id="message-2">

      <div class="body details">
17 August 2023
      </div>

     </div>

     <div class="message default clearfix" id="message5444">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic6" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
t
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="17.08.2023 21:12:13 GMT">
21:12
       </div>

       <div class="from_name">
trial 
       </div>

       <div class="text">
yo
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message5445">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic7" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
AK
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="17.08.2023 21:12:24 GMT">
21:12
       </div>

       <div class="from_name">
Alameen Karim Merali
       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message5444" onclick="return GoToMessage(5444)">this message</a>
       </div>

       <div class="text">
Yea
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message5446">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic6" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
t
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="17.08.2023 21:12:38 GMT">
21:12
       </div>

       <div class="from_name">
trial 
       </div>

       <div class="text">
wanna set it up?
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message5447">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic7" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
AK
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="17.08.2023 21:12:46 GMT">
21:12
       </div>

       <div class="from_name">
Alameen Karim Merali
       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message5446" onclick="return GoToMessage(5446)">this message</a>
       </div>

       <div class="text">
Yes
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message5448">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic6" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
t
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="17.08.2023 21:12:55 GMT">
21:12
       </div>

       <div class="from_name">
trial 
       </div>

       <div class="text">
alr should i give you the login to my namecheap account?
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message5449">

      <div class="body">

       <div class="pull_right date details" title="17.08.2023 21:12:58 GMT">
21:12
       </div>

       <div class="text">
where i purchased the domain
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message5450">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic7" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
AK
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="17.08.2023 21:13:01 GMT">
21:13
       </div>

       <div class="from_name">
Alameen Karim Merali
       </div>

       <div class="text">
Yes
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message5451">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic6" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
t
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="17.08.2023 21:13:03 GMT">
21:13
       </div>

       <div class="from_name">
trial 
       </div>

       <div class="text">
alright
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message5452">

      <div class="body">

       <div class="pull_right date details" title="17.08.2023 21:13:08 GMT">
21:13
       </div>

       <div class="text">
username: brandonsawyer
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message5453">

      <div class="body">

       <div class="pull_right date details" title="17.08.2023 21:13:18 GMT">
21:13
       </div>

       <div class="text">
password: #!ADyber!#
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message5454">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic7" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
AK
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="17.08.2023 21:13:48 GMT">
21:13
       </div>

       <div class="from_name">
Alameen Karim Merali
       </div>

       <div class="text">
Let me start the PC
       </div>

      </div>

     </div>

    </div>

   </div>

  </div>

 </body>

</html>
