<!DOCTYPE html>
<html>

 <head>

  <meta charset="utf-8"/>
<title>Exported Data</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>

  <link href="css/style.css" rel="stylesheet"/>

  <script src="js/script.js" type="text/javascript">

  </script>

 </head>

 <body onload="CheckLocation();">

  <div class="page_wrap">

   <div class="page_header">

    <div class="content">

     <div class="text bold">
xdyx 
     </div>

    </div>

   </div>

   <div class="page_body chat_page">

    <div class="history">

     <div class="message service" id="message-1">

      <div class="body details">
25 August 2023
      </div>

     </div>

     <div class="message default clearfix" id="message11810">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic4" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
x
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="25.08.2023 21:31:58 GMT">
21:31
       </div>

       <div class="from_name">
xdyx 
       </div>

       <div class="text">
We did not hack Scambook, nor did we hack you. You&apos;re on your way to HoA by the way 🙂<br><br>also, rabbit planned everything, you tried to blame martin but didnt do anything he even tried protecting you despite how badly and disgustingly you backstabbed him lol
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message11811">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic7" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
AK
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="25.08.2023 21:32:35 GMT">
21:32
       </div>

       <div class="from_name">
Alameen Karim Merali
       </div>

       <div class="text">
Imagine claiming you hacked first
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message11812">

      <div class="body">

       <div class="pull_right date details" title="25.08.2023 21:32:39 GMT">
21:32
       </div>

       <div class="text">
now you&apos;re saying you didn
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message11813">

      <div class="body">

       <div class="pull_right date details" title="25.08.2023 21:32:41 GMT">
21:32
       </div>

       <div class="text">
t
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message11814">

      <div class="body">

       <div class="pull_right date details" title="25.08.2023 21:32:55 GMT">
21:32
       </div>

       <div class="media_wrap clearfix">

        <a class="media clearfix pull_left block_link media_file" href="files/Lajbox_2023-08-25.zip">

         <div class="fill pull_left">

         </div>

         <div class="body">

          <div class="title bold">
Lajbox_2023-08-25.zip
          </div>

          <div class="status details">
37.0 KB
          </div>

         </div>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message11815">

      <div class="body">

       <div class="pull_right date details" title="25.08.2023 21:32:56 GMT">
21:32
       </div>

       <div class="text">
We have exports
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message11816">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic4" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
x
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="25.08.2023 21:33:22 GMT">
21:33
       </div>

       <div class="from_name">
xdyx 
       </div>

       <div class="text">
you asked me if I was serious I replied with a no
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message11817">

      <div class="body">

       <div class="pull_right date details" title="25.08.2023 21:33:44 GMT">
21:33
       </div>

       <div class="text">
well you didnt export where you asked me if I was serious or not
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message11818">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic7" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
AK
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="25.08.2023 21:33:45 GMT">
21:33
       </div>

       <div class="from_name">
Alameen Karim Merali
       </div>

       <div class="text">
So then tell me why I couldn&apos;t login
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message11819">

      <div class="body">

       <div class="pull_right date details" title="25.08.2023 21:33:47 GMT">
21:33
       </div>

       <div class="text">
After
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message11820">

      <div class="body">

       <div class="pull_right date details" title="25.08.2023 21:33:57 GMT">
21:33
       </div>

       <div class="text">
You requested the password reset lin
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message11821">

      <div class="body">

       <div class="pull_right date details" title="25.08.2023 21:34:00 GMT">
21:34
       </div>

       <div class="text">
link
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message11822">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic4" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
x
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="25.08.2023 21:34:21 GMT">
21:34
       </div>

       <div class="from_name">
xdyx 
       </div>

       <div class="text">
ask rabbit
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message11823">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic7" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
AK
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="25.08.2023 21:34:32 GMT">
21:34
       </div>

       <div class="from_name">
Alameen Karim Merali
       </div>

       <div class="text">
So rabbits behind the hacking?
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message11824">

      <div class="body">

       <div class="pull_right date details" title="25.08.2023 21:35:12 GMT">
21:35
       </div>

       <div class="text">
Yes or No!
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message11825">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic4" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
x
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="25.08.2023 21:35:19 GMT">
21:35
       </div>

       <div class="from_name">
xdyx 
       </div>

       <div class="media_wrap clearfix">

        <a class="sticker_wrap clearfix pull_left" href="stickers/sticker.webp">

         <img class="sticker" src="stickers/sticker_thumb.webp" style="width: 145px; height: 192px"/>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message11826">

      <div class="body">

       <div class="pull_right date details" title="25.08.2023 21:35:32 GMT">
21:35
       </div>

       <div class="text">
🤷‍♂️
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message11827">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic7" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
AK
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="25.08.2023 21:35:36 GMT">
21:35
       </div>

       <div class="from_name">
Alameen Karim Merali
       </div>

       <div class="text">
I&apos;m waiting for an answer
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message11828">

      <div class="body">

       <div class="pull_right date details" title="25.08.2023 21:35:40 GMT">
21:35
       </div>

       <div class="text">
Yes or No!
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message11829">

      <div class="body">

       <div class="pull_right date details" title="25.08.2023 21:35:42 GMT">
21:35
       </div>

       <div class="text">
No Maybes
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message11830">

      <div class="body">

       <div class="pull_right date details" title="25.08.2023 21:35:47 GMT">
21:35
       </div>

       <div class="text">
Here
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message11831">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic4" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
x
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="25.08.2023 21:36:08 GMT">
21:36
       </div>

       <div class="from_name">
xdyx 
       </div>

       <div class="text">
well you&apos;re not getting an answer lol
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message11832">

      <div class="body">

       <div class="pull_right date details" title="25.08.2023 21:36:17 GMT">
21:36
       </div>

       <div class="text">
You gotta think about it my g
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message11833">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic7" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
AK
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="25.08.2023 21:36:18 GMT">
21:36
       </div>

       <div class="from_name">
Alameen Karim Merali
       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message11831" onclick="return GoToMessage(11831)">this message</a>
       </div>

       <div class="text">
And why is that?
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message11834">

      <div class="body">

       <div class="pull_right date details" title="25.08.2023 21:36:42 GMT">
21:36
       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message11832" onclick="return GoToMessage(11832)">this message</a>
       </div>

       <div class="text">
So you&apos;re getting me added to HoA? You don&apos;t even have my new address lol
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message11835">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic4" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
x
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="25.08.2023 21:36:53 GMT">
21:36
       </div>

       <div class="from_name">
xdyx 
       </div>

       <div class="text">
cause I said so bitch
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message11836">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic7" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
AK
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="25.08.2023 21:37:00 GMT">
21:37
       </div>

       <div class="from_name">
Alameen Karim Merali
       </div>

       <div class="text">
Hahaha!
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message11837">

      <div class="body">

       <div class="pull_right date details" title="25.08.2023 21:37:35 GMT">
21:37
       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message11835" onclick="return GoToMessage(11835)">this message</a>
       </div>

       <div class="text">
The only bitch I see here is you, show me your balls and I&apos;ll show you mine to prove I&apos;m a man.
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message11838">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic4" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
x
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="25.08.2023 21:37:49 GMT">
21:37
       </div>

       <div class="from_name">
xdyx 
       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message11834" onclick="return GoToMessage(11834)">this message</a>
       </div>

       <div class="text">
lol you&apos;d be in such a big suprise on the information we&apos;ve got scattered on you
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message11839">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic7" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
AK
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="25.08.2023 21:37:53 GMT">
21:37
       </div>

       <div class="from_name">
Alameen Karim Merali
       </div>

       <div class="text">
Come on
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message11840">

      <div class="body">

       <div class="pull_right date details" title="25.08.2023 21:37:56 GMT">
21:37
       </div>

       <div class="text">
Show dem balls
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message11841">

      <div class="body">

       <div class="pull_right date details" title="25.08.2023 21:38:08 GMT">
21:38
       </div>

       <div class="text">
Wanna see mine
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message11842">

      <div class="body">

       <div class="pull_right date details" title="25.08.2023 21:38:17 GMT">
21:38
       </div>

       <div class="media_wrap clearfix">

        <a class="media clearfix pull_left block_link media_file" href="files/IC3 Complaint Referral Form.pdf">

         <div class="fill pull_left">

         </div>

         <div class="body">

          <div class="title bold">
IC3 Complaint Referral Form.pdf
          </div>

          <div class="status details">
119.7 KB
          </div>

         </div>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message11843">

      <div class="body">

       <div class="pull_right date details" title="25.08.2023 21:38:19 GMT">
21:38
       </div>

       <div class="text">
Here&apos;s my balls
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message11844">

      <div class="body">

       <div class="pull_right date details" title="25.08.2023 21:38:24 GMT">
21:38
       </div>

       <div class="text">
Show me yours
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message11845">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic4" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
x
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="25.08.2023 21:38:47 GMT">
21:38
       </div>

       <div class="from_name">
xdyx 
       </div>

       <div class="text">
are you gay or what 😂
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message11846">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic7" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
AK
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="25.08.2023 21:39:00 GMT">
21:39
       </div>

       <div class="from_name">
Alameen Karim Merali
       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message11845" onclick="return GoToMessage(11845)">this message</a>
       </div>

       <div class="text">
You said you&apos;re a man and I&apos;m a bitch
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message11847">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic4" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
x
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="25.08.2023 21:39:02 GMT">
21:39
       </div>

       <div class="from_name">
xdyx 
       </div>

       <div class="text">
that you wanna see mens testiscles
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message11848">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic7" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
AK
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="25.08.2023 21:39:05 GMT">
21:39
       </div>

       <div class="from_name">
Alameen Karim Merali
       </div>

       <div class="text">
So I showed you my balls
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message11849">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic4" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
x
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="25.08.2023 21:39:49 GMT">
21:39
       </div>

       <div class="from_name">
xdyx 
       </div>

       <div class="text">
does not mean that I have to show my balls
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message11850">

      <div class="body">

       <div class="pull_right date details" title="25.08.2023 21:40:04 GMT">
21:40
       </div>

       <div class="text">
your balls are the size of a cherry
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message11851">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic7" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
AK
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="25.08.2023 21:40:07 GMT">
21:40
       </div>

       <div class="from_name">
Alameen Karim Merali
       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message11849" onclick="return GoToMessage(11849)">this message</a>
       </div>

       <div class="text">
Yea you do
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message11852">

      <div class="body">

       <div class="pull_right date details" title="25.08.2023 21:40:15 GMT">
21:40
       </div>

       <div class="text">
You&apos;re a man right, so prove it
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message11853">

      <div class="body">

       <div class="pull_right date details" title="25.08.2023 21:40:25 GMT">
21:40
       </div>

       <div class="text">
Show me you&apos;re the man
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message11854">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic4" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
x
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="25.08.2023 21:40:36 GMT">
21:40
       </div>

       <div class="from_name">
xdyx 
       </div>

       <div class="text">
wanna see my balls
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message11855">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic7" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
AK
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="25.08.2023 21:40:41 GMT">
21:40
       </div>

       <div class="from_name">
Alameen Karim Merali
       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message11847" onclick="return GoToMessage(11847)">this message</a>
       </div>

       <div class="text">
Only OGs understand what &quot;Balls&quot; mean
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message11856">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic4" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
x
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="25.08.2023 21:40:54 GMT">
21:40
       </div>

       <div class="from_name">
xdyx 
       </div>

       <div class="text">
world garden residence must be nice
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message11857">

      <div class="body">

       <div class="pull_right date details" title="25.08.2023 21:40:58 GMT">
21:40
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_1@25-08-2023_21-40-58.jpg">

         <img class="photo" src="photos/photo_1@25-08-2023_21-40-58_thumb.jpg" style="width: 260px; height: 222px"/>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message11858">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic7" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
AK
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="25.08.2023 21:41:08 GMT">
21:41
       </div>

       <div class="from_name">
Alameen Karim Merali
       </div>

       <div class="text">
But that&apos;s not what I mean by balls lol
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message11862">

      <div class="body">

       <div class="pull_right date details" title="25.08.2023 21:41:29 GMT">
21:41
       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message11857" onclick="return GoToMessage(11857)">this message</a>
       </div>

       <div class="text">
Don;y be adding this to HoA
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message11863">

      <div class="body">

       <div class="pull_right date details" title="25.08.2023 21:42:05 GMT">
21:42
       </div>

       <div class="text">
To me, you still have no balls regardless of you sending that
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message11867">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic4" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
x
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="25.08.2023 21:42:53 GMT">
21:42
       </div>

       <div class="from_name">
xdyx 
       </div>

       <div class="text">
there&apos;s no need for you to be in HoA at all, just leave me and martin alone, we&apos;ll help you with catching rabbit
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message11869">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic7" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
AK
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="25.08.2023 21:43:12 GMT">
21:43
       </div>

       <div class="from_name">
Alameen Karim Merali
       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message11867" onclick="return GoToMessage(11867)">this message</a>
       </div>

       <div class="text">
What&apos;
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message11870">

      <div class="body">

       <div class="pull_right date details" title="25.08.2023 21:43:13 GMT">
21:43
       </div>

       <div class="text">
s
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message11871">

      <div class="body">

       <div class="pull_right date details" title="25.08.2023 21:43:14 GMT">
21:43
       </div>

       <div class="text">
the deal
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message11872">

      <div class="body">

       <div class="pull_right date details" title="25.08.2023 21:43:34 GMT">
21:43
       </div>

       <div class="text">
Because Skyler&apos;s the root of everything
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message11873">

      <div class="body">

       <div class="pull_right date details" title="25.08.2023 21:43:38 GMT">
21:43
       </div>

       <div class="text">
We need him taken down
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message11874">

      <div class="body">

       <div class="pull_right date details" title="25.08.2023 21:43:41 GMT">
21:43
       </div>

       <div class="text">
So tell me
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message11875">

      <div class="body">

       <div class="pull_right date details" title="25.08.2023 21:43:47 GMT">
21:43
       </div>

       <div class="text">
Your plan
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message11876">

      <div class="body">

       <div class="pull_right date details" title="25.08.2023 21:43:55 GMT">
21:43
       </div>

       <div class="text">
How are you gonna help us?
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message11877">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic4" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
x
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="25.08.2023 21:44:14 GMT">
21:44
       </div>

       <div class="from_name">
xdyx 
       </div>

       <div class="text">
unblock me <a href="https://t.me/lordnto">@lordnto</a>
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message11878">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic7" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
AK
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="25.08.2023 21:44:25 GMT">
21:44
       </div>

       <div class="from_name">
Alameen Karim Merali
       </div>

       <div class="text">
Done
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message11879">

      <div class="body">

       <div class="pull_right date details" title="25.08.2023 21:44:29 GMT">
21:44
       </div>

       <div class="text">
Message me
       </div>

      </div>

     </div>

    </div>

   </div>

  </div>

 </body>

</html>
