.flightdeck-wrapper, .flightdeck fieldset {
	background-color: #FFFFFF;
	padding: 30px;
	border: none;
	border-radius: 5px;
	box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.02);
}

.flightdeck * {
	font-family: 'Arial', sans-serif;
	font-size: 14px;
}

.flightdeck fieldset {
	margin-bottom: 30px;
}

.flightdeck fieldset dl {
	margin-bottom: 20px;
}

.flightdeck fieldset dd {
	padding-left: 20px;
	border-left: none;
}

.flightdeck fieldset dt,.flightdeck fieldset dt:hover {
	border-right-color: #E3EBEF !important;
}

.flightdeck fieldset legend, .flightdeck fieldset dt label {
	font-weight: 700;
	font-size: 16px;
}

.flightdeck fieldset input[type=text], .flightdeck fieldset input[type=file], .flightdeck fieldset input[type=number], .flightdeck fieldset textarea {
	background: rgba(0,0,0,0.05);
	border: none;
	padding: 10px;
	border-radius: 5px;
}

.flightdeck textarea {
	font-family: "Courier New", Courier, monospace;
}

.flightdeck .purgewarning {
	display: none;
}

fieldset dl span {
	opacity: 0.6;
}

.ps_docs_button a {
	display: inline-block;
	padding: 12px;
	background: url("docs_icon.png") no-repeat 10px 50%;
	background-size: 32px;
	padding: 15px 15px 15px 50px;
	border: 1px solid rgba(0, 0, 0, 0.1);
	font-weight: bold;
}
