<!DOCTYPE html>
<html>

 <head>

  <meta charset="utf-8"/>
<title>Exported Data</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>

  <link href="css/style.css" rel="stylesheet"/>

  <script src="js/script.js" type="text/javascript">

  </script>

 </head>

 <body onload="CheckLocation();">

  <div class="page_wrap">

   <div class="page_header">

    <div class="content">

     <div class="text bold">
Alameen and Without 
     </div>

    </div>

   </div>

   <div class="page_body chat_page">

    <div class="history">

     <div class="message service" id="message-1">

      <div class="body details">
4 September 2023
      </div>

     </div>

     <div class="message service" id="message15510">

      <div class="body details">
Alameen Karim Merali created group &laquo;Alameen and Without&raquo; with members Alameen Karim Merali and Without
      </div>

     </div>

     <div class="message default clearfix" id="message15511">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic7" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
AK
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="04.09.2023 16:21:13 GMT">
16:21
       </div>

       <div class="from_name">
Alameen Karim Merali
       </div>

       <div class="text">
Yo
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message15512">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic6" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
W
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="04.09.2023 16:21:16 GMT">
16:21
       </div>

       <div class="from_name">
Without 
       </div>

       <div class="text">
Yo
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message15513">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic7" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
AK
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="04.09.2023 16:21:16 GMT">
16:21
       </div>

       <div class="from_name">
Alameen Karim Merali
       </div>

       <div class="text">
What are his plans
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message15514">

      <div class="body">

       <div class="pull_right date details" title="04.09.2023 16:21:20 GMT">
16:21
       </div>

       <div class="text">
My TG is tripping
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message15515">

      <div class="body">

       <div class="pull_right date details" title="04.09.2023 16:21:42 GMT">
16:21
       </div>

       <div class="text">
He blocked me and deleted the chat both sides
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message15516">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic6" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
W
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="04.09.2023 16:22:12 GMT">
16:22
       </div>

       <div class="from_name">
Without 
       </div>

       <div class="text">
His uncle is a sergeant in the GROM unit
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message15517">

      <div class="body">

       <div class="pull_right date details" title="04.09.2023 16:22:15 GMT">
16:22
       </div>

       <div class="text">
The polish special force
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message15518">

      <div class="body">

       <div class="pull_right date details" title="04.09.2023 16:22:21 GMT">
16:22
       </div>

       <div class="text">
He said he’s going to try to get mercenaries
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message15519">

      <div class="body">

       <div class="pull_right date details" title="04.09.2023 16:22:24 GMT">
16:22
       </div>

       <div class="text">
To attack you
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message15520">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic7" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
AK
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="04.09.2023 16:22:26 GMT">
16:22
       </div>

       <div class="from_name">
Alameen Karim Merali
       </div>

       <div class="text">
LMAO!
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message15521">

      <div class="body">

       <div class="pull_right date details" title="04.09.2023 16:22:43 GMT">
16:22
       </div>

       <div class="text">
What’s his HoA plan?
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message15522">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic6" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
W
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="04.09.2023 16:22:57 GMT">
16:22
       </div>

       <div class="from_name">
Without 
       </div>

       <div class="text">
Idk I need to see I just know it’s something with Rabbit
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message15523">

      <div class="body">

       <div class="pull_right date details" title="04.09.2023 16:23:17 GMT">
16:23
       </div>

       <div class="text">
The GROM one though I know his uncle is ac there but I don’t know if they would actually do it
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message15524">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic7" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
AK
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="04.09.2023 16:23:22 GMT">
16:23
       </div>

       <div class="from_name">
Alameen Karim Merali
       </div>

       <div class="text">
Wait… so it’s rabbit and him that are gonna add me to HoA
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message15525">

      <div class="body">

       <div class="pull_right date details" title="04.09.2023 16:23:35 GMT">
16:23
       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message15523" onclick="return GoToMessage(15523)">this message</a>
       </div>

       <div class="text">
They wouldn’t
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message15526">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic6" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
W
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="04.09.2023 16:23:57 GMT">
16:23
       </div>

       <div class="from_name">
Without 
       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message15524" onclick="return GoToMessage(15524)">this message</a>
       </div>

       <div class="text">
They’re attempting it
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message15527">

      <div class="body">

       <div class="pull_right date details" title="04.09.2023 16:23:59 GMT">
16:23
       </div>

       <div class="text">
Although
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message15528">

      <div class="body">

       <div class="pull_right date details" title="04.09.2023 16:24:13 GMT">
16:24
       </div>

       <div class="text">
The new doxbin owner has no beef with you
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message15529">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic7" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
AK
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="04.09.2023 16:24:17 GMT">
16:24
       </div>

       <div class="from_name">
Alameen Karim Merali
       </div>

       <div class="text">
Listen, I’ll take the chat and export it to send to Fredrick
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message15530">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic6" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
W
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="04.09.2023 16:24:37 GMT">
16:24
       </div>

       <div class="from_name">
Without 
       </div>

       <div class="text">
Got you
       </div>

      </div>

     </div>

    </div>

   </div>

  </div>

 </body>

</html>
